<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{

            text-align: center;
        }


        button{
            margin-top: 50px;
            padding: 50px;
            border: none;
            border-radius: 50%;
            background-color: rgb(113, 113, 113);
            color: aliceblue;
            font-size: large;
            animation-name: animate;
            animation-duration: 2s;
        }

        @keyframes animate{
            0%{
                margin-top: 50px;
                padding: 50px;
                border: none;
                border-radius: 50%;
                background-color: rgb(113, 113, 113);
                color: aliceblue;
                font-size: large;
                animation-name: animate;
                animation-duration: 2s;
            }
            100%{
                background-color: rgba(158, 157, 157, 0.633);
            }
        }
    </style>
</head>
<body>
    <button>Send</button>
</body>
</html>